AUTH_SECRET="" # run "bunx/npx auth secret" to generate a new secret
DATABASE_URL="" # your database uri

AUTH_GITHUB_ID="" # check https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_SECRET="" # check https://authjs.dev/getting-started/providers/github

UPLOADTHING_TOKEN="" # check https://docs.uploadthing.com/getting-started/appdir