AUTH_SECRET="" # run "bunx/npx auth secret" to generate a new secret
DATABASE_URL="" # your database uri

AUTH_GOOGLE_ID="" # check https://authjs.dev/getting-started/providers/google
AUTH_GOOGLE_SECRET="" # check https://authjs.dev/getting-started/providers/google

UPLOADTHING_TOKEN="" # check https://docs.uploadthing.com/getting-started/appdir